# BookStore_2025

./: README.md  pom.xml
src/main/java/com/example/: SecurityConfig.java
src/main/java/com/example/config/: DatabaseConfig.java
src/main/java/com/example/controller/: AuthorController.java  BookController.java  CartController.java  DiscountController.java  OrderController.java  PaymentController.java  UserController.java
src/main/java/com/example/dto/: AuthorDTO.java  BookDTO.java  CartDTO.java  DiscountDTO.java  OrderDTO.java  PaymentDTO.java  UserDTO.java
src/main/java/com/example/model/: Author.java  Book.java  Cart.java  Discount.java  Order.java  Payment.java  User.java
src/main/java/com/example/myapp1/config/: CloudinaryConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/example/myapp1/controller/: AuthController.java  AuthorController.java  BookController.java  CartController.java  DiscountController.java  ImageController.java  ImgurController.java  OrderController.java  UserBookController.java  UserController.java
src/main/java/com/example/myapp1/dto/: AuthorDTO.java  BookDTO.java  CartDTO.java  DiscountDTO.java  LoginRequest.java  LoginResponse.java  OrderDTO.java  PaymentDTO.java  RegisterRequest.java  UserDTO.java
src/main/java/com/example/myapp1/exception/: EmailAlreadyExistsException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/com/example/myapp1/model/: Author.java  Book.java  Cart.java  Discount.java  Order.java  Payment.java  User.java
src/main/java/com/example/myapp1/repository/: AuthorRepository.java  BookRepository.java  CartRepository.java  DiscountRepository.java  OrderRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/example/myapp1/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/myapp1/service/: AuthService.java  AuthorService.java  BookService.java  CartService.java  DiscountService.java  ImageService.java  OrderService.java  UserService.java
src/main/java/com/example/repository/: AuthorRepository.java  BookRepository.java  CartRepository.java  DiscountRepository.java  OrderRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/example/service/: AuthorService.java  BookService.java  CartService.java  DiscountService.java  OrderService.java  PaymentService.java  UserService.java
src/main/java/com/example/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CartServiceImpl.java  DiscountServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/frontend/: cart.html  login.html  personal.html  register.html
src/main/resources/static/frontend/admin/: add-book.html  author.html  books.html  orders.html  promotions.html  users.html
src/main/resources/static/frontend/admin/css/: add-book.css  books.css  home.css  orders.css
src/main/resources/static/frontend/admin/js/: add-book.js  author.js  books.js  main.js  orders.js  promotions.js  users.js
src/main/resources/static/frontend/css/: book-detail.css  checkout.css  footer.css  home.css  main.css
src/main/resources/static/frontend/js/: book-detail.js  book.js  cart.js  checkout.js  main.js  personal.js  register.js
src/test/java/com/example/: MyappApplication.java
src/test/java/com/example/myapp1/: Myapp1ApplicationTests.java
