spring.application.name=myapp1
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=ttcs;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
# spring.jpa.hibernate.ddl-auto=update
server.port=8080
# Cấu hình JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# Cấu hình tài khoản người dùng cố định
# spring.security.user.name=admin
# spring.security.user.password=123456
# spring.security.user.roles=USER
server.error.include-message=always
spring.mvc.log-request-details=true
spring.jackson.serialization.fail-on-empty-beans=false